# Docs: https://docs.gitlab.com/ce/pages/

pages:
  stage: deploy
  script:
    - mkdir public
    - cp -rp .well-known public
    - cp -rp $(ls -d * | grep -v '^public$') public
  artifacts:
    paths:
      - public
  only:
    - master
